#ajax_loader {
    width : 16px;
	height : 11px;
	background-image : url('img/loader.gif');
}

#layout_settings h3 {
    font-size: 16px;
    font-weight: bold;    
}

#subtitle {
    font-size: 14px;
    font-weight: bold;
	position : relative;
	padding : 0 0 20px 0;
	dis/play : none;
}

.key_header {
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px #d9d9d9 dashed;
    width: 100%;
    display: block;
    padding: 10px 20px;
    margin: 0 0 20px 0;
    box-sizing: border-box;	
}

.custom_settings_box {
    display : table;
	padding : 10px 0 10px 0;
	width: 100%;
    box-sizing: border-box;
}

li.custom_setting {
    float:left;
	list-style-type : none;
	min-height : 100px;
	margin:2px;
	padding:0;
	border-width: 4px;
    border-style: solid;
	border-color: #d9d9d9;
}

#shop_post_layout_settings_box li.custom_setting {
    min-height : 0px;
}

li.custom_setting.active {
    border : 4px solid;
	border-color : #0073aa !important;
}

li.custom_setting img {
    max-width : 600px;
	max-height : 150px;
}

div.custom_settings_box input {
    display : none;
}

div.custom_settings_box input#header-topbar_input {
    display : block;
	margin : 20px 0 20px 0;
}

li.custom_setting:hover {
    cursor : pointer;
}

#post_layuot_settings_box li {
    border-color: #d9d9d9;
	border-width : 4px;
	border-style : solid;
}

input#header-top-line_input {
    display : block;
	margin :20px 0 20px 0;
}

input#manage_type_selector_input {
    dis/play : none;
	margin :20px 0 20px 0;
	display : block;
}

.visible {
    display : block;
	opacity : 1;
}

.hidden {
    display : none;
}

.passive {
    opacity : 0.5;
}

#img_uploader {
    width : 700px;
}

div#img_uploader div {
}

div#upload_img_box {
}

div#upload_link_box {
}

#layout_settings {
    position : relative;
}

.locked {
display : none;
}

.unlocked {
display : block;
}

#design-layout, #boxed-background-color, #boxed-background, #sidebar-layout, #sidebar_widgets_box, #header-layout, #header14-background-image {padding-bottom:10px; margin-bottom:10px; border-bottom:1px #f8f8f8 dashed; width:100%}

#boxed_upload_link_box {margin: 20px 0 0 0}

.meta_btn, #boxed_upload_link_box a {
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  border-radius: 15px;
  background: #3498db;
  padding: 10px 20px;
  text-decoration: none;
  margin-right:20px;
  margin-bottom:10px;
  display:inline-block;
}

.meta_btn:hover, #boxed_upload_link_box a:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  color : white;
}

.meta_btn:focus, #boxed_upload_link_box a:focus {
    color : white;
}

.meta_btn.selected {
    box-shadow : 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}

.meta_btn.unselected {
    box-shadow : none;
}

.meta_btn.on {
    background-color : #3498db;
}

.meta_btn.off {
    background-color : #b8c6cf;
}


