@font-face {
  font-family: 'lawyer';
  src:  url('fonts/lawyer.eot?1zen2t');
  src:  url('fonts/lawyer.eot?1zen2t#iefix') format('embedded-opentype'),
    url('fonts/lawyer.ttf?1zen2t') format('truetype'),
    url('fonts/lawyer.woff?1zen2t') format('woff'),
    url('fonts/lawyer.svg?1zen2t#lawyer') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lawyer' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-act:before {
  content: "\e93c";
}
.icon-agreement:before {
  content: "\e93d";
}
.icon-archer-criminal-hurting-a-person-for-his-back-with-an-arrow-of-an-arch:before {
  content: "\e93e";
}
.icon-armed-criminal-male-silhouette:before {
  content: "\e93f";
}
.icon-armed-criminals-with-money-bag:before {
  content: "\e940";
}
.icon-armed-silhouette:before {
  content: "\e941";
}
.icon-balaclava:before {
  content: "\e942";
}
.icon-bars:before {
  content: "\e943";
}
.icon-baton:before {
  content: "\e944";
}
.icon-baton-1:before {
  content: "\e945";
}
.icon-baton-2:before {
  content: "\e946";
}
.icon-baton-3:before {
  content: "\e947";
}
.icon-baton-5:before {
  content: "\e948";
}
.icon-bloody-weapon:before {
  content: "\e949";
}
.icon-book:before {
  content: "\e94a";
}
.icon-books:before {
  content: "\e94b";
}
.icon-bullet:before {
  content: "\e94c";
}
.icon-bullet-3:before {
  content: "\e94d";
}
.icon-bullet-proof-vest:before {
  content: "\e94e";
}
.icon-bullets:before {
  content: "\e94f";
}
.icon-burning-the-evidence-of-the-crime:before {
  content: "\e950";
}
.icon-butterfly-knife:before {
  content: "\e951";
}
.icon-captured-criminal-hands:before {
  content: "\e952";
}
.icon-car-crash-(1):before {
  content: "\e953";
}
.icon-car-crash:before {
  content: "\e954";
}
.icon-carrying-money-bag-at-his-back:before {
  content: "\e955";
}
.icon-cctv2:before {
  content: "\e956";
}
.icon-cctv-3:before {
  content: "\e957";
}
.icon-copyright:before {
  content: "\e958";
}
.icon-court:before {
  content: "\e959";
}
.icon-courthouse:before {
  content: "\e95a";
}
.icon-courthouse-3:before {
  content: "\e95b";
}
.icon-courthouse-5:before {
  content: "\e95c";
}
.icon-criminal:before {
  content: "\e95d";
}
.icon-criminal-3:before {
  content: "\e95e";
}
.icon-criminal-fighting-with-a-person:before {
  content: "\e95f";
}
.icon-criminal-forcing-a-door:before {
  content: "\e960";
}
.icon-criminal-forcing-car-door:before {
  content: "\e961";
}
.icon-criminal-front-standing-with-two-suitcases-covered-by-hat-and-coat-with-a-car-behind:before {
  content: "\e962";
}
.icon-criminal-hand-print-silhouette:before {
  content: "\e963";
}
.icon-criminal-hand-subtracting-an-object-from-a-pocket:before {
  content: "\e964";
}
.icon-criminal-heist:before {
  content: "\e965";
}
.icon-criminal-in-jail-silhouette:before {
  content: "\e966";
}
.icon-criminal-kicking-the-back-of-the-head-of-a-woman:before {
  content: "\e967";
}
.icon-criminal-male-face:before {
  content: "\e968";
}
.icon-criminal-outlined-shape-on-floor-from-top-view:before {
  content: "\e969";
}
.icon-criminal-pointing-a-gun-to-a-victim-on-the-floor:before {
  content: "\e96a";
}
.icon-criminal-pointing-with-a-gun-to-a-person-on-knees:before {
  content: "\e96b";
}
.icon-criminal-posing-for-police-picture:before {
  content: "\e96c";
}
.icon-criminal-running-with-stolen-woman-bag:before {
  content: "\e96d";
}
.icon-criminal-shoot:before {
  content: "\e96e";
}
.icon-criminal-silhouette-armed-with-a-bat:before {
  content: "\e96f";
}
.icon-criminal-silhouette-with-a-knife:before {
  content: "\e970";
}
.icon-criminals-silhouettes-of-an-adult-with-a-child:before {
  content: "\e971";
}
.icon-criminal-stealing-a-baby:before {
  content: "\e972";
}
.icon-criminal-stealing-an-old-woman:before {
  content: "\e973";
}
.icon-criminal-stealing-the-bag-of-a-person-from-the-back:before {
  content: "\e974";
}
.icon-criminal-surrounded-by-stolen-objects-in-circles:before {
  content: "\e975";
}
.icon-criminal-trying-to-steal-a-bag-from-other-person:before {
  content: "\e976";
}
.icon-criminal-walking-silhouette-with-an-arm-in-his-hand:before {
  content: "\e977";
}
.icon-criminal-with-a-knife-attacking-a-person-asking-for-money:before {
  content: "\e978";
}
.icon-criminal-with-a-knife-behind-a-walker:before {
  content: "\e979";
}
.icon-criminal-with-big-gun-silhouette:before {
  content: "\e97a";
}
.icon-criminal-with-covered-head:before {
  content: "\e97b";
}
.icon-criminal-with-gun-covered-with-coat-and-hat:before {
  content: "\e97c";
}
.icon-criminal-with-label:before {
  content: "\e97d";
}
.icon-criminal-with-stolen-computers:before {
  content: "\e97e";
}
.icon-detective:before {
  content: "\e97f";
}
.icon-detective-3:before {
  content: "\e980";
}
.icon-division:before {
  content: "\e981";
}
.icon-domestic-dispute:before {
  content: "\e982";
}
.icon-electroshock-weapon:before {
  content: "\e983";
}
.icon-elegant-standing-smoking-criminal:before {
  content: "\e984";
}
.icon-evidence:before {
  content: "\e985";
}
.icon-evidence-1:before {
  content: "\e986";
}
.icon-eye-ball:before {
  content: "\e987";
}
.icon-fighting-with-a-child:before {
  content: "\e988";
}
.icon-fingerprint2:before {
  content: "\e989";
}
.icon-fingerprint-5:before {
  content: "\e98a";
}
.icon-folder:before {
  content: "\e98b";
}
.icon-folder-11:before {
  content: "\e98c";
}
.icon-footprint:before {
  content: "\e98d";
}
.icon-footprints:before {
  content: "\e98e";
}
.icon-gangster-talking-by-a-phone-and-pointing-with-an-arm-to-a-prisoner-sitting-on-a-chair-in-front-of-him:before {
  content: "\e98f";
}
.icon-gavel:before {
  content: "\e990";
}
.icon-gavel-5:before {
  content: "\e991";
}
.icon-glasses:before {
  content: "\e992";
}
.icon-gun-3:before {
  content: "\e993";
}
.icon-handcuff-3:before {
  content: "\e994";
}
.icon-handcuffs2:before {
  content: "\e995";
}
.icon-handcuffs-2:before {
  content: "\e996";
}
.icon-handcuffs-4:before {
  content: "\e997";
}
.icon-handcuffs-5:before {
  content: "\e998";
}
.icon-handcuffs-7:before {
  content: "\e999";
}
.icon-hatchet:before {
  content: "\e99a";
}
.icon-hourglass:before {
  content: "\e99b";
}
.icon-identification-card:before {
  content: "\e99c";
}
.icon-insurance:before {
  content: "\e99d";
}
.icon-jail:before {
  content: "\e99e";
}
.icon-jail-2:before {
  content: "\e99f";
}
.icon-judge:before {
  content: "\e9a0";
}
.icon-judge-1:before {
  content: "\e9a1";
}
.icon-judge-2:before {
  content: "\e9a2";
}
.icon-judge-4:before {
  content: "\e9a3";
}
.icon-judge-with-hammer:before {
  content: "\e9a4";
}
.icon-jury:before {
  content: "\e9a5";
}
.icon-knife-3:before {
  content: "\e9a6";
}
.icon-law:before {
  content: "\e9a7";
}
.icon-law-book:before {
  content: "\e9a8";
}
.icon-lawyer:before {
  content: "\e9a9";
}
.icon-lawyer-1:before {
  content: "\e9aa";
}
.icon-letter:before {
  content: "\e9ab";
}
.icon-letter-s-with-a-division:before {
  content: "\e9ac";
}
.icon-libra:before {
  content: "\e9ad";
}
.icon-man-stealing-a-helpless-woman:before {
  content: "\e9ae";
}
.icon-marijuana:before {
  content: "\e9af";
}
.icon-masked-criminal-heist:before {
  content: "\e9b0";
}
.icon-molotov-cocktail:before {
  content: "\e9b1";
}
.icon-money-bag:before {
  content: "\e9b2";
}
.icon-money-bag-4:before {
  content: "\e9b3";
}
.icon-motorcyclists-criminals-stealing-woman-bag:before {
  content: "\e9b4";
}
.icon-newspaper:before {
  content: "\e9b5";
}
.icon-oath:before {
  content: "\e9b6";
}
.icon-padlock:before {
  content: "\e9b7";
}
.icon-pistol:before {
  content: "\e9b8";
}
.icon-police:before {
  content: "\e9b9";
}
.icon-police-arrest:before {
  content: "\e9ba";
}
.icon-police-badge:before {
  content: "\e9bb";
}
.icon-police-badge-2:before {
  content: "\e9bc";
}
.icon-police-car2:before {
  content: "\e9bd";
}
.icon-police-dog:before {
  content: "\e9be";
}
.icon-police-line:before {
  content: "\e9bf";
}
.icon-policeman:before {
  content: "\e9c0";
}
.icon-police-station:before {
  content: "\e9c1";
}
.icon-portfolio:before {
  content: "\e9c2";
}
.icon-prisioner:before {
  content: "\e9c3";
}
.icon-prisioner-2:before {
  content: "\e9c4";
}
.icon-prison2:before {
  content: "\e9c5";
}
.icon-prison-1:before {
  content: "\e9c6";
}
.icon-prison-3:before {
  content: "\e9c7";
}
.icon-prison-bus:before {
  content: "\e9c8";
}
.icon-prisoner:before {
  content: "\e9c9";
}
.icon-prisoner-4:before {
  content: "\e9ca";
}
.icon-robber-silhouette-trying-to-steal-car-part:before {
  content: "\e9cb";
}
.icon-rope:before {
  content: "\e9cc";
}
.icon-rope-2:before {
  content: "\e9cd";
}
.icon-safebox:before {
  content: "\e9ce";
}
.icon-safebox-5:before {
  content: "\e9cf";
}
.icon-scale:before {
  content: "\e9d0";
}
.icon-scroll:before {
  content: "\e9d1";
}
.icon-search:before {
  content: "\e9d2";
}
.icon-sheriff:before {
  content: "\e9d3";
}
.icon-siren2:before {
  content: "\e9d4";
}
.icon-siren-5:before {
  content: "\e9d5";
}
.icon-stab-wounds:before {
  content: "\e9d6";
}
.icon-statement:before {
  content: "\e9d7";
}
.icon-student:before {
  content: "\e9d8";
}
.icon-thief:before {
  content: "\e9d9";
}
.icon-traffic-cone:before {
  content: "\e9da";
}
.icon-truck-crash-car:before {
  content: "\e9db";
}
.icon-two-criminals:before {
  content: "\e9dc";
}
.icon-typewriter:before {
  content: "\e9dd";
}
.icon-violent-criminal:before {
  content: "\e9de";
}
.icon-walkie-talkie:before {
  content: "\e9df";
}
.icon-wanted:before {
  content: "\e9e0";
}
.icon-whistle:before {
  content: "\e9e1";
}
.icon-witness:before {
  content: "\e9e2";
}
.icon-woman-lawyer:before {
  content: "\e9e3";
}
.icon-writing-tool:before {
  content: "\e9e4";
}
.icon-bag-sack-money:before {
  content: "\e900";
}
.icon-ban-sign:before {
  content: "\e901";
}
.icon-bit-baton:before {
  content: "\e902";
}
.icon-book-law:before {
  content: "\e903";
}
.icon-box:before {
  content: "\e904";
}
.icon-brass-knuckles:before {
  content: "\e905";
}
.icon-cctv:before {
  content: "\e906";
}
.icon-cctv-2:before {
  content: "\e907";
}
.icon-comments-24:before {
  content: "\e908";
}
.icon-court-of-low-justice:before {
  content: "\e909";
}
.icon-crosswalk:before {
  content: "\e90a";
}
.icon-fingerprint:before {
  content: "\e90b";
}
.icon-fire:before {
  content: "\e90c";
}
.icon-fire-arson:before {
  content: "\e90d";
}
.icon-grenade:before {
  content: "\e90e";
}
.icon-grenade-2:before {
  content: "\e90f";
}
.icon-gun-postol:before {
  content: "\e910";
}
.icon-hammer:before {
  content: "\e911";
}
.icon-hammers:before {
  content: "\e912";
}
.icon-hand-arm:before {
  content: "\e913";
}
.icon-hand-ban:before {
  content: "\e914";
}
.icon-handcuffs:before {
  content: "\e915";
}
.icon-hands-25:before {
  content: "\e916";
}
.icon-helicopter:before {
  content: "\e917";
}
.icon-libra-scales:before {
  content: "\e918";
}
.icon-list-profile:before {
  content: "\e919";
}
.icon-lock-26:before {
  content: "\e91a";
}
.icon-machine-gun:before {
  content: "\e91b";
}
.icon-machine-gun-2:before {
  content: "\e91c";
}
.icon-machine-gun-3:before {
  content: "\e91d";
}
.icon-medical-box-24:before {
  content: "\e91e";
}
.icon-mobile-phone-old:before {
  content: "\e91f";
}
.icon-pistol-gun:before {
  content: "\e920";
}
.icon-police-car:before {
  content: "\e921";
}
.icon-police-car-2:before {
  content: "\e922";
}
.icon-police-cop-user:before {
  content: "\e923";
}
.icon-police-goverment-cap:before {
  content: "\e924";
}
.icon-prison:before {
  content: "\e925";
}
.icon-prison-grid:before {
  content: "\e926";
}
.icon-profile-24:before {
  content: "\e927";
}
.icon-rescue-car-ambulence:before {
  content: "\e928";
}
.icon-safebox-25:before {
  content: "\e929";
}
.icon-search-find-loupe-2:before {
  content: "\e92a";
}
.icon-search-find-loupe-investigation:before {
  content: "\e92b";
}
.icon-search-find-loupe-people-user-observation:before {
  content: "\e92c";
}
.icon-search-global-find:before {
  content: "\e92d";
}
.icon-secret-user:before {
  content: "\e92e";
}
.icon-secret-user-murder-bandit-gangster:before {
  content: "\e92f";
}
.icon-sheriff-token:before {
  content: "\e930";
}
.icon-siren:before {
  content: "\e931";
}
.icon-siren-buzzer:before {
  content: "\e932";
}
.icon-skull:before {
  content: "\e933";
}
.icon-speacker-mouthpiece:before {
  content: "\e934";
}
.icon-speacker-mouthpiece-26:before {
  content: "\e935";
}
.icon-syringe:before {
  content: "\e936";
}
.icon-target-23:before {
  content: "\e937";
}
.icon-token:before {
  content: "\e938";
}
.icon-token-4:before {
  content: "\e939";
}
.icon-user-dead:before {
  content: "\e93a";
}
.icon-user-prison:before {
  content: "\e93b";
}

