#sl-add-widget h3 {
	text-align:center !important;
}


.sl-widget_area-delete{
	position: absolute;
	top: 0;
	right: 35px;
	padding: 12px 10px;
	cursor: pointer;
}
.sl-widget_area-delete:before {
	font-family: "dashicons";
	content: "\f182";	
	font: 400 20px/1 dashicons;
	speak: none;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none!important;	
	color: #aaa;
}

.sl-widget_area-delete:hover:before{
	color: #888;
}

#sl-add-widget form {
	text-align: center;
}

#widget_area-sl-custom, #widget_area-sl-custom h3 {
	position: relative;
}

#sl-add-widget p {
	margin-top: 0;
}
#sl-add-widget {
	position: relative;
}

#sl-add-widget-input { 
	max-width: 95%; 
	padding: 8px;
	margin-bottom: 14px;
	margin-top:3px;
	text-align: center;
}

#sl-add-widget-template {
    display : none;
	width : 100%;
}

#widget_informer {
    display : none;
	text-align : center;
	color : red;
}

#sl-add-widget .spinner {
    visibility : visible;
	display : none;
}

.sl-add-widget-template .spinner {
    float : right;
}
